server.port=9191


#DMDS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carloan
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#MultipartFile
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

# Max file size.
spring.http.multipart.max-file-size=10000MB
# Max request size.
spring.http.multipart.max-request-size=100000MB


# Email Send 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dadaborade41@gmail.com
spring.mail.password=ubvuuimcqrgnqosw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


